<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      table {

          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
          border-radius: 10px;
        border-bottom: 4px solid #0d7c66;
        border-collapse: collapse;
        background-color: white;

      }
      tr td {
        text-align: left;
        padding: 12px 15px;
      }
      th {
        padding: 10px;
      }

      .table-head {
        background-color: #0d7c66;
        color: white;
        border-radius: 8px;

      }
      .name-two {
        color: #0d7c66;
          box-shadow: 0 2px rgba(241, 30, 30, 0.1);
          background-color: lightgray;
      }
      .name-one{
          box-shadow: 0 2px rgba(241, 30, 30, 0.1);
      }
    </style>
    <title>HTML Tables</title>
  </head>
  <body>
    <table>
      <tr class="table-head">
        <th>Rank</th>
        <th>Name</th>
        <th>Points</th>
        <th>Team</th>
      </tr>
      <tr class="name-one">
        <td>1</td>
        <td>Domenic</td>
        <td>88,110</td>
        <td>dcode</td>
      </tr>
      <tr class="name-two">
        <td>2</td>
        <td>Sally</td>
        <td>72,400</td>
        <td>Students</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Nick</td>
        <td>52,300</td>
        <td>dcode</td>
      </tr>
    </table>
  </body>
</html>
